FROM crystallang/crystal:0.35.1-alpine as crystal

WORKDIR /app
COPY node ./node
COPY cli ./cli
COPY types ./types
COPY client ./client
COPY volgen ./volgen

RUN cd node && shards install --production
RUN cd node && VERSION=${VERSION} shards build --static --release --stats --time

RUN cd cli && shards install --production
RUN cd cli && VERSION=${VERSION} shards build --static --release --stats --time

FROM ubuntu:20.04 as prod

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/kadalu/bin:/opt/bin:/opt/sbin:$PATH"
COPY --from=kadalu-storage/builder:latest /opt /opt

RUN apt-get update -yq && \
    apt-get install -y --no-install-recommends python3 xfsprogs libtirpc3 init && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /kadalu/templates /kadalu/volfiles
RUN mkdir -p /var/run/gluster /var/log/glusterfs

RUN mkdir -p /var/lib/kadalu /var/run/kadalu /var/lib/kadalu/volfiles /var/log/kadalu
COPY extra/kadalu-brick@.service /lib/systemd/system/
COPY extra/kadalu-node.service /lib/systemd/system/
COPY extra/kadalu-brick /usr/sbin/
RUN chmod +x /usr/sbin/kadalu-brick
COPY extra/entrypoint_node.sh /usr/sbin/entrypoint_node.sh
RUN chmod +x /usr/sbin/entrypoint_node.sh

COPY --from=crystal /app/node/bin/kadalu-node /usr/sbin/kadalu-node
COPY --from=crystal /app/cli/bin/kadalu /usr/sbin/kadalu

RUN systemctl enable kadalu-node

ARG version="(unknown)"
# Container build time (date -u '+%Y-%m-%dT%H:%M:%S.%NZ')
ARG builddate="(unknown)"

LABEL build-date="${builddate}"
LABEL io.k8s.description="KaDalu Storage Node agent"
LABEL name="kadalu-storage-node"
LABEL Summary="KaDalu Storage"
LABEL vcs-type="git"
LABEL vcs-url="https://github.com/kadalu/kadalu"
LABEL vendor="kadalu"
LABEL version="${version}"

ENTRYPOINT ["/usr/sbin/entrypoint_node.sh"]
CMD ["/usr/sbin/init"]

# Debugging, Comment the above line and
# uncomment below line
# ENTRYPOINT ["tail", "-f", "/dev/null"]