FROM crystallang/crystal:0.35.1-alpine as crystal

WORKDIR /app
COPY node ./
COPY cli ./

RUN cd node && shards install --production
RUN cd node && VERSION=${VERSION} shards build --static --release --stats --time

RUN cd cli && shards install --production
RUN cd cli && VERSION=${VERSION} shards build --static --release --stats --time

FROM ubuntu:20.04 as prod

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/kadalu/bin:/opt/bin:/opt/sbin:$PATH"
COPY --from=kadalu/builder:latest /opt /opt

# actual application to be copied here
# using already installed packages from builder for faster build time
COPY --from=kadalu/builder:latest /kadalu /kadalu

RUN apt-get update -yq && \
    apt-get install -y --no-install-recommends python3 xfsprogs libtirpc3 && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /kadalu/templates /kadalu/volfiles
RUN mkdir -p /var/run/gluster /var/log/glusterfs

RUN mkdir -p /var/lib/kadalu /var/run/kadalu /var/lib/kadalu/volfiles /var/log/kadalu
COPY extra/kadalu-brick@.service /lib/systemd/system/
COPY extra/kadalu-node.service /lib/systemd/system/
COPY extra/kadalu-brick /usr/sbin/
RUN chmod +x /usr/sbin/kadalu-brick

COPY --from=crystal /app/node/bin/kadalu-node /usr/sbin/kadalu-node
COPY --from=crystal /app/cli/bin/kadalu /usr/sbin/kadalu

ARG version="(unknown)"
# Container build time (date -u '+%Y-%m-%dT%H:%M:%S.%NZ')
ARG builddate="(unknown)"

LABEL build-date="${builddate}"
LABEL io.k8s.description="KaDalu container(glusterfsd or glustershd)"
LABEL name="kadalu-server"
LABEL Summary="KaDalu Server"
LABEL vcs-type="git"
LABEL vcs-url="https://github.com/kadalu/kadalu"
LABEL vendor="kadalu"
LABEL version="${version}"

CMD ["/usr/sbin/init"]

# Debugging, Comment the above line and
# uncomment below line
# ENTRYPOINT ["tail", "-f", "/dev/null"]