volume gvol1-replicate-1-client-2
    type protocol/client
    option remote-subvolume /bricks/gvol1/b6
    option remote-host node6.kadalu
    option remote-port 49254
end-volume


volume gvol1-replicate-1-client-1
    type protocol/client
    option remote-subvolume /bricks/gvol1/b5
    option remote-host node5.kadalu
    option remote-port 49254
end-volume


volume gvol1-replicate-1-client-0
    type protocol/client
    option remote-subvolume /bricks/gvol1/b4
    option remote-host node4.kadalu
    option remote-port 49254
end-volume


volume gvol1-replicate-1
    type cluster/replicate
    subvolumes gvol1-replicate-1-client-0 gvol1-replicate-1-client-1 gvol1-replicate-1-client-2
end-volume


volume gvol1-replicate-0-client-2
    type protocol/client
    option remote-subvolume /bricks/gvol1/b3
    option remote-host node3.kadalu
    option remote-port 49254
end-volume


volume gvol1-replicate-0-client-1
    type protocol/client
    option remote-subvolume /bricks/gvol1/b2
    option remote-host node2.kadalu
    option remote-port 49254
end-volume


volume gvol1-replicate-0-client-0
    type protocol/client
    option remote-subvolume /bricks/gvol1/b1
    option remote-host node1.kadalu
    option remote-port 49254
end-volume


volume gvol1-replicate-0
    type cluster/replicate
    subvolumes gvol1-replicate-0-client-0 gvol1-replicate-0-client-1 gvol1-replicate-0-client-2
end-volume


volume gvol1-distribute
    type cluster/distribute
    subvolumes gvol1-replicate-0 gvol1-replicate-1
end-volume


volume gvol1-utime
    type features/utime
    subvolumes gvol1-distribute
end-volume


volume gvol1-write-behind
    type performance/write-behind
    subvolumes gvol1-utime
end-volume


volume gvol1
    type debug/io-stats
    subvolumes gvol1-write-behind
end-volume


volume meta-autoload
    type meta
    subvolumes gvol1
end-volume

