volume vol1-distribute-1-client-1
    type protocol/client
    option remote-subvolume /mnt/disk2
    option remote-host kadalu-dev
    option remote-port 49253
end-volume


volume vol1-distribute-0-client-0
    type protocol/client
    option remote-subvolume /mnt/disk1
    option remote-host kadalu-dev
    option remote-port 49252
end-volume


volume vol1-distribute
    type cluster/distribute
    subvolumes vol1-distribute-0-client-0 vol1-distribute-1-client-1
end-volume


volume vol1-utime
    type features/utime
    subvolumes vol1-distribute
end-volume


volume vol1-write-behind
    type performance/write-behind
    subvolumes vol1-utime
end-volume


volume vol1
    type debug/io-stats
    subvolumes vol1-write-behind
end-volume


volume meta-autoload
    type meta
    subvolumes vol1
end-volume

